# Base64 Encoded Service Account JSON
GD_SERVICE_B64=eyJ3ZWIiOnsiY2xpZW50X2lkIjoiNzA4ODEyOTkzMDI5LTNhZG04YzRoYTcxNzhmbzZiMGFmbWRlbmE4YW5xbzBsLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImNpbmVtYXh4eHh4LTdkZWI2IiwiYXV0aF91cmkiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsInRva2VuX3VyaSI6Imh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwiY2xpZW50X3NlY3JldCI6IkdPQ1NQWC1JYVdfU2tnMnhfUHVjc2swdUVRcTJZLW9pSncxIiwicmVkaXJlY3RfdXJpcyI6WyJodHRwczovL2RldmVsb3BlcnMuZ29vZ2xlLmNvbS9vYXV0aHBsYXlncm91bmQiXX19
# Secret Key for Encryption
ENCRYPTION_KEY=
# Index password, used when private mode is enabled
SITE_PASSWORD=

# [Optional] Only domain, without protocol (ex: mbaharip.com)
# Needed if you're not using Vercel
NEXT_PUBLIC_DOMAIN=
