# Base64 Encoded Service Account JSON
GD_SERVICE_B64=eyJpbnN0YWxsZWQiOnsiY2xpZW50X2lkIjoiMzIzODk5MDQ2Mzc2LWl0N3M3NWE4aG52bzM5aW9zZTgxaGFhZ2M3MmJobW91LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImFybWFuZG9sZXNtZSIsImF1dGhfdXJpIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCJ0b2tlbl91cmkiOiJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsImNsaWVudF9zZWNyZXQiOiJHT0NTUFgtbG1NRGpQeDZpbnhfMlREUUZialVyWnB6TkJiVyIsInJlZGlyZWN0X3VyaXMiOlsiaHR0cDovL2xvY2FsaG9zdCJdfX0=
# Secret Key for Encryption
ENCRYPTION_KEY=zkK2EpugF2gVmtH
# Index password, used when private mode is enabled
SITE_PASSWORD=zkK2EpugF2gVmtH

# [Optional] Only domain, without protocol (ex: mbaharip.com)
# Needed if you're not using Vercel
NEXT_PUBLIC_DOMAIN=
